<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: red;
            height: 100vh;
            width: 100vw;
        }
        .box{
            background-color: blue;
            height: 300px;
            width: 300px;
            color: white;
            animation-name: widthanimate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:  alternate-reverse;
        }
        @keyframes widthanimate {
            from{
                width: 300px;
            }
            to{
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
    
</body>
</html>