<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_3</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            background-color: black;
            height: 64px;
            color: aliceblue;
            text-align: center;
            border: 20px solid green;
        }
        div{
            background-color: red;
            height: 90vh;
            border: 10px solid gray;
        }
        footer{
            background-color: blueviolet;
            height: 40px;
            text-align: center;
            border: 15px solid bisque;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>ABOUT</li>
            <li>HOME</li>
            <li>CONTACT</li>
        </ul>

    </header>
    <DIV>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde expedita quo perspiciatis quasi quis aspernatur, repudiandae itaque asperiores ea mollitia eum. Ab, natus.
    </DIV>
    <footer>
        Copyright &copy; Sportsmania2004
    </footer>
    
</body>
</html>