<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .red{
           
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 49%;


        }
        .black{
            
            height:70px;
            background-color: black;
            color: aqua;
        }
        .green{
            
            height:90vh;
            background-color: chartreuse;
            display: inline-block;
            width: 50%;
        }
        .grey{
            height: 70px;
            background-color: gray;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .black ul li a {
               color: antiquewhite;
               text-decoration: none;
               font-size: 20px;
        }
        .black ul li  {
            display: inline-block;
            margin: 30px;
            
              
        }
    </style>
</head>
<body>
    <div class="black">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="red"></div><div class="green"></div>
    <footer class="grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores repudiandae rem nisi repellendus eos odit rerum quaerat eaque, sit autem quasi aut aliquid non debitis optio modi numquam provident ipsa iste tenetur magni!</footer>
</body>
</html>