<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_6</title>
    <style>
        li{
            list-style: none;
            display: inline;
            padding: 34px;
        }
        header{
            background-color: aqua;
            height: 46px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            
            padding: 15px;
        }
        .left{
            
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .right{
            
            height: 80vh;
            width: 40vw;
            background-color: brown;
        }
        .container{
            display: flex;
            justify-content:space-between ;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT<li>
            </ul>
        </nav>
    </header>
    <div class="container">

   
    <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quo perferendis quam illo quas suscipit placeat, voluptatibus amet nobis deleniti. Sapiente repellendus deserunt ullam, dicta dolor ipsa voluptatibus quisquam hic vero delectus quam ad.</div>
    <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, alias! Optio repudiandae ut reiciendis in? Modi asperiores at possimus praesentium atque eaque maxime culpa earum? Quas officia harum quo totam temporibus reiciendis nisi esse?</div>
</div>
    
</body>
</html>