@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root{
    --main-bg-color:#2874f0;
}
*{
    margin: 0;
    padding: 0;
}


.textcenter{
     text-align: center;
     padding: 15px;
     font-family: 'Open Sans', sans-serif;
}
footer{
    height: 9vh;
    background-color:var(--main-bg-color);
    color: blanchedalmond;
   
  
}
header{
    background-color:var(--main-bg-color);
    height: 65px;
    border: 2px solid white;
    font-family: 'Open Sans', sans-serif;
    
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    padding: 0 23px;
    
}
nav ul li a:hover{
    color: rgb(12, 35, 86);
    font-weight: bold;
}

nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 65px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
    padding: 0 25px;
}
.container{
     min-height: calc(100vh - 65px - 9vh);
}
.search{
    display: flex;
    align-items: center;
    width: 443px;
}
.search input{
    width: 319px;
    height: 30px;
    border-radius: 4px;
}
.btn{
    width:73.2px;
    height:33.2px ;
    margin: 0 23px;
    color: var(--main-bg-color);
    cursor: pointer;
    font-weight: bold;
}
.slider{
    width: 80vw;
    margin:12px auto;
  }

.card{
     max-width: 97vw;
     margin: auto;
     text-align: center;
     flex-direction: column;
      
}
.lines{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.card-items{
    display: flex;
    justify-content: center;
    
    


}
.text-center{
    text-align: center;
}
.carditemarrange{
    display: flex;
    flex-direction: row;
}