<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
        }
        .box1{
            height: 234px;
            width: 345px ;
            background-color: blue;
            border: 2px solid black;
         
           
        }
        .box2{
            height: 234px;
            width: 345px ;
            background-color: rgb(42, 166, 129);
            border: 2px solid black;
          
        }

        
        

    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box2">Box 3</div>
    <div class="box2">Box 4</div>
</div>
</body>
</html>