<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        .class{
            width: 274px;
            height: 299px;
            background-color: red;
            line-height: 23px;
            font-size: larger;
            font-family: 'Josefin Sans', sans-serif;
            color: azure;

        }
        .class2{
            width: 274px;
            height: 129px;
            background-color: rgb(18, 253, 245);
            line-height: 23px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Josefin Sans', sans-serif;
            color: rgb(39, 39, 1);
        }
    </style>
</head>
<body>
    <div class="class"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo repudiandae officiis molestias pariatur iusto quae reiciendis accusamus! Atque id aliquam unde officia iusto eum distinctio possimus sapiente, illo ducimus, quidem modi facilis perferendis minus.</div>
    <div class="class2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae laudantium ipsam vitae, odit nam maxime deleniti nobis numquam. Sed ut provident velit esse?</div>
</body>
</html>