<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naavigation gridt</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navigation{
        display: grid;
        height: 41px;
        background-color: aqua;
        grid-column: initial;
        grid-template-columns: repeat(2,1fr);
       
       
        
    }
    .menu{

        width: 200px;
        height: 0px;
    }
    .menu ul{  
        display: flex;
   

    }
    .menu ul li{
        text-decoration: none;
        list-style: none;
        padding: 12px;
    }
    .logo{
        width: 200px;
    }
    .container{
        width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px 40px;
            margin: auto;
            margin-top: 120px;
            margin-bottom: 100px;
    }
    .box{
            padding:20px 20px 20px;
            /* border: 2px solid grey; */
            border-radius: 20px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    .image{
            border-radius: 20px 20px 0px 0px;
            height: 200px;
    }
     .lines{
            text-align: center;
            font-weight: bold;
            font-family: fantasy;
    }
    .image:hover{
            cursor: pointer;
    }
  

</style>
<body>
    <div class="navigation">
       <div class="logo"> <img src="https://masaischool.com/img/navbar/logo.svg" alt=""> </div>
        
     <div class="menu">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
     </div>   
    </div>
    
     <div class="container">
        <div class="box1 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="image" alt="" height="200px">
            <div class="lines">
           <p> Dr. sahoo </p>
           <hr>
           <p>Director curriculum</p>
                </div>
        
        </div>

        <div class="box2 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="image"alt="" height="200px">
            <div class="lines">
                <p> Dr. sahoo </p>
                <hr>
                <p>Director curriculum</p>
                     </div>
        
        </div>

        <div class="box3 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="image"alt="" height="200px">
            <div class="lines">
                <p> Dr. sahoo </p>
                <hr>
                <p>Director curriculum</p>
                     </div>
        
        </div>

        <div class="box4 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"class="image" alt="" height="200px">

            <div class="lines">
                <p> Dr. sahoo </p>
                <hr>
                <p>Director curriculum</p>
                     </div>
        </div>

        <div class="box4 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"class="image" alt="" height="200px">

            <div class="lines">
                <p> Dr. sahoo </p>
                <hr>
                <p>Director curriculum</p>
                     </div>
        </div>


        <div class="box4 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"class="image" alt="" height="200px">

            <div class="lines">
                <p> Dr. sahoo </p>
                <hr>
                <p>Director curriculum</p>
                     </div>
        </div>

        <div class="box4 box"><img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"class="image" alt="" height="200px">

     </div>   

            

       
      
</body>
</html>