<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE WITH MEDIA QUERIESt</title>
    <style>
        body{
            background-color: #f5f0ed;
        }
        #parent{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px 40px;
            margin: auto;
            margin-top: 120px;
            margin-bottom: 100px;
        }
        #parent>div{
            
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        #parent div div{
            padding: 10px;
            /* width: auto; */
            display: flex;
            justify-content: space-between;
        }
        h2+h2{
            color: #b78836;
            font-weight: bolder;
        }
        p{
            margin-top: -10px;
            padding: 10px;
            color: #9a9a9a;
            font-size: 20px;
            /* margin-left: -10px; */
        }
        @media only screen and (min-width: 763px) and (max-width: 1022px) 
        {
            #parent{
                  grid-template-columns: repeat(2,1fr);   
            }
        }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 762px) {
            #parent{
                  grid-template-columns: repeat(1,1fr);   
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage Of the Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>